<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        /* .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        section {
            width: 350px;
            background: rgb(250, 223, 237);
            border: 4px solid lightgray;
            font-size: 19px;
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 25px;
            font-weight: bold;
            color: green;
        }
        ul {
            padding: 20px;
        }
        ul li {
            line-height: 25px;
        }
        ul a {
            text-decoration: none;
            color: gray;
        }
        div a {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    
</head>
<body>
    <section class="center-box">
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>
</body>
</html>