<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 3000px;
        }
        header {
            border-bottom: 1px solid gray;
            position: fixed;
            width: 100%;
            top: 0;
        }
        header h1 {
            float: left;
            margin: 0;
            font-size: 40px;
            margin-top: 15px;
            margin-left: 20px;
            color: skyblue;
        }
        header ul {
            float: right;
        }
        header ul li {
            float: left;
            list-style: none;
            margin: 15px 20px 20px;
            font-weight: 700;
            font-size: 1.5em;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
    
    <header class="clearfix">
        <h1>My Home</h1>
        <ul>
            <li>소개</li>
            <li>커뮤니티</li>
            <li>자료실</li>
            <li>로그인</li>
        </ul>
    </header>

</body>
</html>