<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li:first-child {
            color: red;
        }    
        #fruits li:last-child {
            color: yellowgreen;
        }
        #fruits li:nth-child(4) {
            color: orange;
        }    
        #fruits li:nth-child(2n + 1) {
            background: aqua;
        }
        #fruits li:nth-child(2n) {
            background: violet;
        }    
        /* 1, 4, 7번째 li태그에게 이탤릭체로 변경 */
        #fruits li:nth-child(3n + 1) {
            font-style: italic;
        }    
        /* li중에 calss가 orang인거 빼고 전부 */
        #fruits li:not(.orang)  {
            font-size: 1.5em;
        }    
    </style>
</head>
<body>
    
    <ul id="fruits">
        <li>석류</li>
        <li>딸기</li>
        <li>사과</li>
        <li class="orang">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>


</body>
</html>