<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* color: blue !important; */
            color: blue;
        }
        #c-y {
            color: yellow;
        }
        .c-g {
            color: green;
        }
        body {
            color: aqua;
        }
        div {
            color: red;
        }

        h1 {
            color: lightcoral;
        }

        #aaa .bbb h1{
            color: gray;
        }

        .bbb h1 {
            color: orangered;
        }

        div#aaa .bbb h1 {
            color: greenyellow;
        }

        div#aaa div.bbb h1 {
            color: pink;
        }
    </style>
</head>
<body>

    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>

    <div id="c-y" class="c-g">안녕하세요2</div>
    
    <div class="c-g">안녕하세요3</div>
    
    <div>안녕하세요4</div>
    
    <section>안녕하세요5</section>

    <hr>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕히 계세요!</h1>
        </div>
    </div>

</body>
</html>