<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 40px;
        }
        .c1 {
            /* color: #33ddaa; */
            color: #3da;
            /* color: #f00; */
        }
        .c2 {
            color: rgb(58, 200, 193);
        }
        .c3 {
            color: rgb(58, 200, 193, 0.4);
        }
        #btn {
            width: 100px;
            height: 30px;
            font-size: 1.5em;
            background: rgb(4, 139, 49);
        }
        #btn:hover {
            background: rgb(4, 139, 49, 0.5);
        }
    </style>
</head>
<body>
    
    <div class="c1">hello!</div>
    <div class="c2">hello!</div>
    <div class="c3">hello!</div>
    <button id="btn">click!</button>

</body>
</html>