<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Inconsolata', monospace;
        }
        div {
            font-size: 40px;
            margin-bottom: 30px;
        }
        .font1 {
            /* 바탕채 계열 : serif */
            font-family: "바탕", "candy", batang, serif; 
        }
        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }
        .font3 {
            /* 필기체 계열: 궁서체 */
            font-family: cursive;
        }
        .font4 {
            /* 모노스페이스 계열: 가로폭이 동등한 글꼴 */
            font-family: monospace;
        }
        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            /* 구글 웹 폰트 */
            font-family: 'Inconsolata', monospace;
        }

    </style>
</head>
<body>

    <!-- .font${hello! world}*6 -->
    <div class="font1">hello! world</div>
    <div class="font2">hello! world</div>
    <div class="font3">hello! world</div>
    <div class="font4">hello! world</div>
    <div class="font5">hello! world</div>
    <div class="font6">hello! world</div>

    <p>dsafaefbnpasdbvibeta;mbphczbovuboznvaprivnoizcxbv oa['rwnvp[zdhnvuiozxbv</p>
    
</body>
</html>