<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section h1 {
            margin: 30px 10px;
            font-size: 40px;
            font-weight: bold;
        }
        section .ss {
            width: 700px;
            height: 300px;
            font-weight: bold;
            font-size: 28px;
            color: white;
            background: lightgrey;
            margin-left: 10px;
            padding: 20px 15px;
        }
        section .ss .s1 {
            height: 100px;
            box-sizing: border-box;
            padding: 30px 5px;
        }
        section .s1:hover {
            color: yellow;
            background: lightskyblue;
        }
    </style>
</head>
<body>
    
    <section>
        <h1>CSS 5 : 아코디언 메뉴 만들기</h1>
        <div class="ss">
        <div class="s1">[주문] 긴급재난지원금을 쿠X에서 사용 가능한가요?</div>
        <div class="s1">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="s1">달팽이가 집을 나갔습니다. 어떻게 하죠..?</div>
        </div>
    </section>
</body>
</html>