<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 50px;
            margin-left: 40px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
        }
        .box:nth-child(2) {
            background: tomato;
            /* 마진 좌우값을 auto로 설정하면 박스가 x축 중앙정렬됨 */
            /* margin-left: auto
            margin-right: auto */
            margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
        }
        .box:first-child {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .item {
            width: 300px;
            height: 300px;
            background: pink;
            float: left;
            border: 4px solid gray;
            margin: 30px; /* 상하좌우 30px씩 */
            margin: 30px 50px; /* [상하] [좌우] */
            margin: 40px 50px 60px; /* 상 [좌우] 하 */
            margin: 10px 20px 30px 40px; /* 위에서부터 시계방향 상, 우, 하, 좌*/
        }
        .item2 {
            width: 300px;
            height: 300px; 
            background: orange;
            float: left;
            border: 4px solid gray;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>
    <div class="item2"></div>
    
</body>
</html>